upstream client {
    server client:3000; # Aponta que existe um servidor client do react q atua na porta 3000 na sequencia do pipeline
}

upstream api {
    server api:5000;    # Aponta que existe um servidor express q atua na porta 5000 na sequencia do pipeline -> chama api pq é o nome q estamos dando no docker-compose 
}

server {
    listen 80;                       # Meu servidor nginx estara escutando na porta 80

    location / {                     # Direciona a rota / pro client
        proxy_pass http://client;
    }

    location /api {                  # Direciona a rota /api pro express
        rewrite /api/(.*) /$1 break; #Estou apenas retirando da rota o comeco com o /api -> ai ela vai sem esse começo pro express
        proxy_pass http://api;
    }

    location /sockjs-node {          # Serve pra permitir um websocket entre o nginx e o cliente -> nao entendi muito bem mas era so pra arrumar um problema
       proxy_pass http://client;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
    }
}